{
  "name": "componentviewer-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@shared/m3": "file:../../../shared/components/m3",
    "@shared/scss": "file:../../../shared/scss",
    "@shared/icons": "file:../../../shared/icons",
    "next": "^16.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sass": "^1.97.1",
    "typescript": "^5.0.0"
  }
}
